/* body{
    background-color: #080c0a;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    padding: 0px;
}

#card{
    position:relative;
    background-color: rgba(255,255,255,0.02);
    border:1px solid rgba(255,255,255,0.1) ;
    height: 260px;
    width: 300px;
    border-radius: 10px;
    -webkit-text-fill-color: aliceblue;
    flex-direction: column;
    
}

.cards{
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    max-width: 922px;
    width: calc(100% - 20px);
}

#fancy-text{
    -webkit-text-fill-color: white;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    font-weight: 500;
    word-spacing: 10px;
    justify-content: center;
}

.heading-text{
    height: 200px;
    width: 250px;
    display: flex;
    background-color: red;
    justify-content: center;
    align-items: center;

}

.cards{
    background-color:green;
} */

#main{
    display: flex;
   justify-content: center;
   align-items: center;
}

.heading-text{
    height: 100px;
    width: 922px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#all_cards{
    display: flex;
   justify-content: center;
   align-items: center;
}

.cards{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    max-width: 900px;
    width: calc(100% - 20px);
}

#card{
  width: 280px;
  height: 240px;
  background-color: black;
  border-radius: 10px;
}

